<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.min.css">
</head>
<body>
    <table class="iksweb">
        <tbody>
            <tr class="CAP">
                <td>КОМАНДА 1</td>
                <td> РЕЙТИНГ КОМАНДЫ 1</td>
                <td></td>
                <td></td>
                <td></td>
                <td>УРОН</td>
                <td>УБИЙСТВА</td>
                <td>СМЕРТИ</td>
                <td>АССИСТЫ</td>
                <td>ПОЛ. УРОН</td>
            </tr>
            <tr class="OPER1">
                <td>1</td>
                <td>РЕЙТИНГ 1</td>
                <td>ОПЕР - ГРУП 1</td>
                <td>СКИЛЛЫ 1</td>
                <td>ИМЯ 1</td>
                <td>УРОН 1</td>
                <td>УБИЙСТВА 1</td>
                <td>СМЕРТИ 1</td>
                <td>АСИСТЫ 1</td>
                <td>ПОЛ. УРОН 1</td>
            </tr>
            <tr class="OPER2">
                <td>2</td>
                <td>РЕЙТИНГ 2</td>
                <td>ОПЕР - ГРУП 2</td>
                <td>СКИЛЛЫ 2</td>
                <td>ИМЯ 2</td>
                <td>УРОН 2</td>
                <td>УБИЙСТВА 2</td>
                <td>СМЕРТИ 2</td>
                <td>АСИСТЫ 2</td>
                <td>ПОЛ. УРОН 2</td>
            </tr>
            <tr class="OPER3">
                <td>3</td>
                <td>РЕЙТИНГ 3</td>
                <td>ОПЕР - ГРУП 3</td>
                <td>СКИЛЛЫ 3</td>
                <td>ИМЯ 3</td>
                <td>УРОН 3</td>
                <td>УБИЙСТВА 3</td>
                <td>СМЕРТИ 3</td>
                <td>АСИСТЫ 3</td>
                <td>ПОЛ. УРОН 3</td>
            </tr>
            <tr class="OPER4">
                <td>4</td>
                <td>РЕЙТИНГ 4</td>
                <td>ОПЕР - ГРУП 4</td>
                <td>СКИЛЛЫ 4</td>
                <td>ИМЯ 4</td>
                <td>УРОН 4</td>
                <td>УБИЙСТВА 4</td>
                <td>СМЕРТИ 4</td>
                <td>АСИСТЫ 4</td>
                <td>ПОЛ. УРОН 4</td>
            </tr>
            <tr class="CAP2">
                <td>КОМАНДА 2</td>
                <td> РЕЙТИНГ КОМАНДЫ 2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="OPER5">
                <td></td>
                <td>РЕЙТИНГ 5</td>
                <td>ОПЕР - ГРУП 5</td>
                <td>СКИЛЛЫ 5</td>
                <td>ИМЯ 5</td>
                <td>УРОН 5</td>
                <td>УБИЙСТВА 5</td>
                <td>СМЕРТИ 5</td>
                <td>АСИСТЫ 5</td>
                <td>ПОЛ. УРОН 5</td>
            </tr>
            <tr class="OPER6">
                <td></td>
                <td>РЕЙТИНГ 6</td>
                <td>ОПЕР - ГРУП 6</td>
                <td>СКИЛЛЫ 6</td>
                <td>ИМЯ 6</td>
                <td>УРОН 6</td>
                <td>УБИЙСТВА 6</td>
                <td>СМЕРТИ 6</td>
                <td>АСИСТЫ 6</td>
                <td>ПОЛ. УРОН 6</td>
            </tr>
            <tr class="OPER7">
                <td></td>
                <td>РЕЙТИНГ 7</td>
                <td>ОПЕР - ГРУП 7 </td>
                <td>СКИЛЛЫ 7</td>
                <td>ИМЯ 7</td>
                <td>УРОН 7</td>
                <td>УБИЙСТВА 7</td>
                <td>СМЕРТИ 7</td>
                <td>АСИСТЫ 7</td>
                <td>ПОЛ. УРОН 7</td>
            </tr>
            <tr class="OPER8">
                <td></td>
                <td>РЕЙТИНГ 8</td>
                <td>ОПЕР - ГРУП 8</td>
                <td>СКИЛЛЫ 8</td>
                <td>ИМЯ 8</td>
                <td>УРОН 8</td>
                <td>УБИЙСТВА 8</td>
                <td>СМЕРТИ 8</td>
                <td>АСИСТЫ 8</td>
                <td>ПОЛ. УРОН 8</td>
            </tr>
            <tr class="FOOTER">
                <td></td>
                <td>СРАВН РЕЙТ</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
<script src="script.src"></script>
</html>